spring.application.name=Project-Task-Management
spring.datasource.url=jdbc:h2:mem:ProjectTaskManagementDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.cache.type=simple  #Use default in-memory caching

#Spring-Security Username and password
#spring.security.user.name=rahul
#spring.security.user.password=1234


#Spring OAuth2 Configurations

spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login.oauth2/code/google
spring.security.oauth2.client.registration.google.client-id={CLIENT-ID}
spring.security.oauth2.client.registration.google.client-secret={CLIENT-SECRET}