spring.application.name=Project-Task-Management
spring.datasource.url=jdbc:h2:mem:ProjectTaskManagementDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.cache.type=simple  #Use default in-memory caching

#Prometheus
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
management.endpoints.web.base-path=/actuator
management.endpoint.health.show-details=always


# Change port if needed (optional)
#server.port=8080
#management.server.port=8081